# Octopus Energy API Configuration
API_KEY=sk_live_QzN82iAqzfR09usjYrdYx3lQUkwQWips
ELECTRICITY_MPAN=1610018835487
ELECTRICITY_SERIAL=25L3125760
GAS_MPRN=1467503405
GAS_SERIAL=E6E15302382460

# Optional: Custom rates for cost calculation
ELECTRICITY_RATE=0.30
GAS_RATE=0.10

# Flask configuration
FLASK_ENV=development
FLASK_DEBUG=True
